@font-face
	font-family: 'Jetbrains'
	src: url('../../fonts/JetBrainsMono-Regular.ttf')

	
html, body
	margin: 0
	padding: 0


.mainPage
	display: flex
	width: 100%
	min-height: 100vh
	background-color: #0d1117
	padding: 3em 0
	align-items: start
	justify-content: space-around
	font-family: "Jetbrains"



.sortingFiltering
	width: 20%



.remindersArea
	display: flex
	flex-direction: column
	width: 70%


.addButton
	width: 13em
	height: 3em
	margin-bottom: 1em
	border-radius: 1em
	background-color: #2f79c8
	color: white
	border: none
	font-size: 1em
	font-family: "Jetbrains"
	&:hover
		background-color: #1f60a6

.searchControls
	width: 100%
	height: 3em
	display: flex
	padding-bottom: 1em
	font-family: "Jetbrians"
	& input
		color: white
		width: 76%
		padding: 0 1%
		margin-right: 2%
		background-color: #0d1117
		border: 1px solid #30363d
		border-radius: 1em
		font-size: 1em
		font-family: "Jetbrains"
		&:focus
			outline: none
			border-color: #2f79c8
						
	& button
		width: 20%
		border-radius: 1em
		background-color: #2f79c8
		color: white
		border: none
		font-size: 1em
		font-family: "Jetbrains"
		&:hover
			background-color: #1f60a6
