.reminderPage
	display: flex
	flex-direction: column
	min-height: 100vh
	width: 100%
	background-color: #0d1117
	align-items: center
	font-family: "Jetbrains"

.controlLine
	display: flex
	align-items: center
	margin: 2em 0 1em 0
	width: 90%
	background-color: #161b22
	justify-content: space-between
	height: 3em
	border-radius: 1em


.deleteButton
	height: 2em
	width: 6em
	border-radius: 1em
	background-color: #b1361e
	border: none
	color: white
	font-family: 'Jetbrains'
	transition: all ease 0.3s
	margin-right: 1em
	&:hover
		background-color: #7b2615

.firstControls
	button
		height: 2em
		width: 6em
		border-radius: 1em
		color: white
		font-family: 'Jetbrains'
		border: none
		transition: all ease 0.3s
		&:first-child
			background-color: #3e3f42
			margin-left: 1em
			&:hover
				background-color: #2c2c2e
		&:last-child
			background-color: #2f79c8 
			margin-left: 1em
			&:hover
				background-color: #245f9d
			
