.customInput
	background-color: #0d1117
	border: 1px solid #30363d
	margin: 0
	padding: 0
	width: 20em
	height: 2.5em
	border-radius: 0.4em
	color: white
	padding: 0 0.5em
	font-family: "Jetbrains"
	&:focus	
		outline: none
		border-color: #2f79c8