.customForm
	background-color: #161b22
	width: 100%
	min-height: 16em
	align-items: center
	justify-content: center
	display: flex
	flex-direction: column
	border-radius: 1em
	padding: 2em 0
	font-family: "Jetbrains"

.acceptButton
	margin-top: 2em
	width: 21em
	height: 2.5em
	background-color: #238636
	border: none
	border-radius: 0.4em
	color: white
	font-family: "Jetbrains"
	&:hover
		background-color: #2ea043
	