.register
	display: flex
	width: 30%
	height: 90%
	flex-direction: column
	align-items: center
	justify-content: center
	color: white
	// background-color: #161b22

.redirect
	display: flex
	align-items: center
	justify-content: center
	border: 1px solid #30363d
	width: 100%
	height: 15%
	margin-top: 1em
	border-radius: 0.5em
	.link
		text-decoration: none
		color: #2f81f7
		margin-left: 0.5em
