@font-face
	font-family: 'Jetbrains'
	src: url('../fonts/JetBrainsMono-Regular.ttf')

.reminderCard
	display: flex
	width: 100%
	background-color: #161b22
	margin-bottom: 1em
	border: none
	border-radius: 1em
	flex-direction: column
	cursor: pointer
	padding: 1em 0
	border: 1px solid #30363d
	transition: all ease 0.2s
	&:hover
		transform: scale(1.03)
	
	h1
		margin-left: 1em
		color: white
		display: flex
		transition: all ease 0,3s
		width: auto
		margin-right: auto
		color: white
		transition: color ease 0.3s
		&:hover
			color: #2f79c8 
	textarea
		margin-left: 2.5%
		width: 93%
		justify-self: center
		background-color: #0d1117
		color: white
		height: 6em
		resize: none
		scrollbar-base-color: black
		padding-left: 1em
		border: 1px solid #30363d
		border-radius: 1em
		font-family: "Jetbrains"
		font-size: 1em
		&::-webkit-scrollbar
			width: 0.4em
			display: none
	.marks
		margin-left: 2em
		color: white
		height: 1em
		color: #afafaf
	.infoLine
		padding: 1em
		display: flex
		width: 91%
		justify-content: space-around
		color: white
		height: 1em
		align-items: center
		margin-left: 2.5%
		border: 1px solid #30363d
		border-radius: 1em
		background-color: #0d1117
		color: #afafaf
.marksSpan, .language, .time
	color: #2f79c8
