.reminderDisplay
	display: flex
	flex-direction: column
	background-color: #161b22
	width: 90%
	border-radius: 1em
	color: #afafaf
	box-sizing: border-box
	padding: 1em 0
	margin-bottom: 2em
	

.labelLine
	margin-left: 2em
	width: 90%
	p
		color: #2f79c8

	

.timeLine
	margin-left: 2em
	p
		color: #2f79c8

.languageLine
	margin-left: 2em
	p
		color: #2f79c8

.marksLine
	margin-left: 2em
	p
		color: #2f79c8

.codeLine

	margin: 1em 0 2em 2em
	textarea
		width: 93%
		display: flex
		
		justify-self: center
		background-color: #0d1117
		color: white
		min-height: 30em
		resize: none
		scrollbar-base-color: black
		padding: 1em
		border: 1px solid #30363d
		border-radius: 1em
		font-family: "Jetbrains"
		font-size: 1em
		&:focus
			outline: none
			border: 1px solid #2f79c8
		&::-webkit-scrollbar
			width: 0.4em
			display: none