.sorter
	color: #afafaf
	display: flex
	flex-direction: column
	padding: 0.2em 1em 1em 1em
	border: 1px solid #30363d
	background-color: #161b22
	border-radius: 1em
	margin-bottom: 1em
	transition: all ease 0.2s
	&:hover
		transform: scale(1.03)
	
	h1
		font-size: 1.5em

.option
	margin-bottom: 0.3em
	display: flex
	align-items: center
	font-size: 1.2em
	accent-color: #2f79c8

	

.radio
	width: 1.4em
	height: 1.4em
	margin-right: 1em
	border: 1px solid #30363d