.filter
	color: #afafaf
	display: flex
	flex-direction: column
	padding: 0.2em 1em 1em 1em
	border: 1px solid #30363d
	background-color: #161b22
	border-radius: 1em
	margin-bottom: 1em
	transition: all ease 0.2s
	&:hover
		transform: scale(1.03)
	
	h1
		font-size: 1.5em

.filterOption
	margin-bottom: 0.3em
	font-size: 1.2em
	display: flex
	align-items: center


.checkbox
	width: 1.4em
	height: 1.4em
	margin-right: 1em
	accent-color: #2f79c8
	background-color: black
	